PORT=8080
NODE_MODE=development
# MONGO_URL=mongodb+srv://tanmaysalunkhe1819:zXcdWSD9ichCTqjO@clusterdas.snxgo.mongodb.net/das
JWT_SECRET=XYZ123
RAZORPAY_KEY_ID=OfVWqrMNHBRmKD
RAZORPAY_KEY_SECRET=wdISU9RiJ8SvKENgtDrkCHlv
MONGO_URL=mongodb+srv://tanmaysalunkhe1819:zXcdWSD9ichCTqjO@clusterdas.snxgo.mongodb.net/das